STRIPE_SECRET_KEY="sk_test_51PZImNRtNBAxx3xC2QZzHoxIjeCtwuZAwbFrla30A8pOsm9yw4zbKM4HOv6DvWFTmfO0DTZouFyxjC31c9lYFwYu00w0CbpPL4"
DOMAIN=http://localhost:3000
DB_HOST="localhost"
DB_USER="UrbanMart"
DB_PASSWORD="Bharathhsvb7"
DB_NAME="urbanmart"